<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librería</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img
        src="https://www.idartes.gov.co/sites/default/files/styles/crop_imgpricipalnoticias/public/noticiasimg2/2020-12/126842697_3416513355131708_4198134518616278170_o.jpg?h=f77367e0&itok=LqglKVY4"
        alt="Imagen de encabezado"
        class="header-img"
      />
    </header>
    <nav>
      <ul>
        <li><a href="./registro.html">REGISTRO</a></li>
        <li><a href="./producto.html">VISTA</a></li>
        <li><a href="./buscador.html">BUSCADOR</a></li>
      </ul>
    </nav>
    <h1>LOS MAS BUSCADOS</h1>
    <main>
      <div class="container">
        <div class="box">
          <img
            src="https://farm1.static.flickr.com/178/438979820_58cd8452c0_o.jpg"
            alt="Placeholder"
          />
          <p class="description">HARRY POTTER</p>
        </div>

        <div class="box">
          <img
            src="https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto,w_820/v1528056185/content-items/002/378/541/piedra_filosofal-original.jpg?1528056185"
            alt="Placeholder"
          />
          <p class="description">HARRY POTTER "LA SECUELA"</p>
        </div>

        <div class="box">
          <img
            src="https://static.wikia.nocookie.net/esharrypotter/images/d/db/HP1_portada_espa%C3%B1ol_de_bolsillo_2020.jpg"
            alt="Placeholder"
          />
          <p class="description">HARRY POTTER "LA TRILOGIA"</p>
        </div>
      </div>
    </main>
    <footer>
      <p>© 2024 Alexander Chaves. Todos los derechos reservados.</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
